	1: reserved word: read
	1: ID, name= x
	1: ;
	2: reserved word: if
	2: ID, name= x
	2: <
	2: NUM, val= 0
	2: reserved word: then
	3: ID, name= fact
	3: :=
	3: NUM, val= 1
	3: ;
	4: reserved word: repeat
	5: ID, name= fact
	5: :=
	5: ID, name= fact
	5: *
	5: ID, name= x
	5: ;
	6: ID, name= x
	6: :=
	6: ID, name= x
	6: -
	6: NUM, val= 1
	7: reserved word: until
	7: ID, name= x
	7: =
	7: NUM, val= 0
	7: ;
	8: reserved word: write
	8: ID, name= fact
	9: reserved word: end
	10: EOF
